<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tempbuddy.agencyportal</groupId>
  <artifactId>tempbuddy.agencyportal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This suite is for Tempbuddy's Agency Portal</description>
  
  <dependencies>
      <!-- selenium dependencies -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
      </dependency>
    
      <!--TestNg Maven Dependencies  -->
      <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	  </dependency>
	  
      <!--Extentreporting Maven Dependencies  -->
      <dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.1</version>
	  </dependency>
      
      <!--Apacche POI & POI ooxml Maven Dependencies for reading data from Xcel sheet  -->
      <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.14</version>
      </dependency>
      
      <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
	  </dependency>
	  
      
</dependencies>
  
</project>